{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ticket_system.db"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "EstaEsUnaSuperClaveSecretaParaFirmarLosJWT_1234567890",
    "Issuer": "http://localhost:5077",
    "Audience": "http://localhost:5173",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "PageSize": 10,
  "PageSizeLimit": 50
}
