{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ticket_system.db"
  },
  "AllowedHosts": "*",
  "PageSize": 10,
  "PageSizeLimit": 50
}
